            int C1 = 261;
            int Csus1 = 277;
            int D1 = 293;
            int Dsus1 = 311;
            int E1 = 329;
            int F1 = 349;
            int Fsus1 = 370;
            int G1 = 392;
            int Gsus1 = 415;
            int A1 = 440;
            int Asus1 = 466;
            int B1 = 493;

            int C2 = 523;
            int Csus2 = 554;
            int D2 = 587;
            int Dsus2 = 622;
            int E2 = 659;
            int F2 = 698;
            int Fsus2 = 740;
            int G2 = 784;
            int Gsus2 = 830;
            int A2 = 880;
            int Asus2 = 932;
            int B2 = 987;
