<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="525" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="596" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Editoras" ZOrder="16" X="319" Y="274" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Generos" ZOrder="15" X="319" Y="478" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="14" X="319" Y="70" Height="148" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:Livros" ZOrder="3" X="-19" Y="79" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Locacao" ZOrder="2" X="324" Y="1054" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="321" Y="653" Height="390" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_To_Autores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_To_Livros" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Editora" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Genero" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuarioAlt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuarioInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_Livros" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_UsuAlt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_UsuarioAloc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_UsuInc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>