<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="4" X="218" Y="38" Height="365" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="866" Y="83" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Estoque" ZOrder="13" X="69" Y="531" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locacao" ZOrder="12" X="715" Y="508" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="554" Y="56" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_To_UsuarioAlt" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carros_To_UsuarioInc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_To_UsuarioAlt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_To_UsuarioInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estoque_To_Carros" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_Carros" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_Clientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>